# capnhatdanhba

./: .travis.yml  README.md  build.gradle  gradle.properties
ContactUtilities/app/: build.gradle
ContactUtilities/app/src/main/java/android/vn/lcd/base/: BaseFragment.kt
ContactUtilities/app/src/main/java/android/vn/lcd/customview/: LoadingPercentDialog.kt
ContactUtilities/app/src/main/java/android/vn/lcd/extensions/: PhoneNumberExtension.kt  StringExtension.kt
ContactUtilities/app/src/main/java/android/vn/lcd/helper/: ContactHelper.kt  LoadHelper.kt
ContactUtilities/app/src/main/res/layout/: contact_item_view.xml  fragment_list_contact.xml  fragment_list_duplicate_contact.xml  result_empty_notify_text.xml
ContactUtilities/app/src/main/res/menu/: bottom_menu.xml
ContactUtilities/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/vn/lcd/: App.kt
app/src/main/java/android/vn/lcd/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingBaseFragment.kt
app/src/main/java/android/vn/lcd/customview/: LoadingPercentDialog.kt
app/src/main/java/android/vn/lcd/data/: Contact.java  ContactUpdateInfo.kt  LoadingInfo.kt  PercentLoadingInfo.kt
app/src/main/java/android/vn/lcd/extensions/: ListExtension.kt  PhoneNumberExtension.kt  StringExtension.kt
app/src/main/java/android/vn/lcd/helper/: ContactHelper.kt  LoadHelper.kt
app/src/main/java/android/vn/lcd/ui/listcontact/: ListContactAdapter.kt  ListContactFragment.kt  ListContactViewModel.kt  ListContactViewModelFactory.kt
app/src/main/java/android/vn/lcd/ui/listduplicate/: ListDuplicateContactAdapter.kt  ListDuplicateContactFragment.kt  ListDuplicateContactViewModel.kt  ListDuplicateContactViewModelFactory.kt
app/src/main/java/android/vn/lcd/ui/main/: MainActivity.java  MainViewListener.java
app/src/main/java/com/adomino/ddsdb/: App.kt
app/src/main/java/com/adomino/ddsdb/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentArgs.kt
app/src/main/java/com/adomino/ddsdb/common/: Constant.kt  SingleLiveEvent.kt  ViewPagerFragmentFactory.kt  Views.kt
app/src/main/java/com/adomino/ddsdb/common/model/: LoadingUiModel.kt
app/src/main/java/com/adomino/ddsdb/common/viewholder/: LoadingViewHolder.kt
app/src/main/java/com/adomino/ddsdb/customview/: LoadingPercentDialog.kt
app/src/main/java/com/adomino/ddsdb/data/: Contact.java  ContactInfo.kt  ContactUpdateInfo.kt  LoadingInfo.kt  PercentLoadingInfo.kt
app/src/main/java/com/adomino/ddsdb/database/entity/: Contact.kt
app/src/main/java/com/adomino/ddsdb/database/helper/: AppDatabase.kt  ContactDao.kt
app/src/main/java/com/adomino/ddsdb/database/repository/: ContactRepository.kt
app/src/main/java/com/adomino/ddsdb/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/adomino/ddsdb/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/adomino/ddsdb/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/adomino/ddsdb/extensions/: ListExtension.kt  PhoneNumberExtension.kt  StringExtension.kt
app/src/main/java/com/adomino/ddsdb/helper/contact/: ContactTask.kt  Contacts.kt
app/src/main/java/com/adomino/ddsdb/helper/resource/: DrawableProvider.kt  ResourceProvider.kt  StringProvider.kt
app/src/main/java/com/adomino/ddsdb/helper/router/: AppRouter.kt  Router.kt
app/src/main/java/com/adomino/ddsdb/interactor/local/: ContactService.kt  LocalService.kt
app/src/main/java/com/adomino/ddsdb/recyclerview/: XAdapter.java  XClickListener.java  XDiffUtil.java  XIds.java  XModel.java  XViewHolder.java
app/src/main/java/com/adomino/ddsdb/ui/listcontact/: ContactEmptyResult.kt  ContactUiModel.kt  EmptyResultViewHolder.kt  ListContactAdapter.kt  (+3 more)
app/src/main/java/com/adomino/ddsdb/util/: Logger.kt  UIHelper.kt
app/src/main/java/ddsdb/vn/lcd/base/: BaseFragment.kt  FragmentArgs.kt
app/src/main/java/ddsdb/vn/lcd/data/: LoadingInfo.kt  PercentLoadingInfo.kt
app/src/main/java/ddsdb/vn/lcd/di/: AppModule.kt
app/src/main/java/ddsdb/vn/lcd/extensions/: StringExtension.kt
app/src/main/res/drawable/: background_contact_item.xml  bg_circle_clickable.xml  circle_clickable.xml  circle_transparent.xml  ic_call.xml  ic_check.xml  ic_contact.xml  ic_duplicate.xml  ic_invalid_contact.xml
app/src/main/res/layout/: activity_list_contact.xml  activity_main.xml  activity_result.xml  activity_sample.xml  contact_item_duplicate_view.xml  contact_item_view.xml  contact_row.xml  contact_update_fail_view.xml  fragment_list_contact.xml  fragment_list_duplicate_contact.xml  loading.xml  progress_percent.xml  result_empty_notify_text.xml  result_row.xml  text_view_1.xml
app/src/main/res/menu/: bottom_menu.xml  contact_menu.xml  main_menu.xml  result_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+107 files in other folders)
