<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:visible="true">

        <item android:id="@+id/itConvert" android:title="Đổi đầu số"
            android:icon="@drawable/ic_sim_card" />

        <item android:id="@+id/itFindSame" android:title="Tìm số trùng"
            android:icon="@drawable/ic_sync" />

        <item android:id="@+id/itConvert2" android:title="Tìm số rác"
            android:icon="@drawable/ic_sim_card" />

        <item android:id="@+id/itDelete" android:title="Đồng bộ"
            android:icon="@drawable/ic_sync" />

    </group>

</menu>