apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../gradle/dependencies.gradle'

android {
  compileSdkVersion 28
  defaultConfig {
    buildToolsVersion "28.0.3"
    applicationId "com.adomino.ddsdb"
    minSdkVersion 15
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dexOptions {
    // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
    preDexLibraries = preDexEnabled && !travisBuild
  }
  kapt {
    generateStubs true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation "junit:junit:4.12"
  androidTestImplementation 'androidx.test:runner:1.1.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'com.kaopiz:kprogresshud:1.2.0'

  // RxAndroid, RxJava
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxjava:2.2.12'

  // Dexter for request permission Android 6.0 >>
  implementation 'com.karumi:dexter:5.0.0'

  // Navigation
  implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0-rc02'
  implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'

  // Android KTX
  implementation "androidx.core:core-ktx:$version_core"

  // Android life cycle extensions
  implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

  // Material resource
  implementation 'com.google.android.material:material:1.1.0-alpha04'

  implementation deps.dagger.core
  implementation deps.dagger.support
  kapt deps.dagger.processor
  kapt deps.dagger.complier
}
repositories {
  mavenCentral()
}
