<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:checkableBehavior="single"
    android:visible="true">

    <item
      android:id="@+id/itConvert"
      android:icon="@drawable/ic_sim_card"
      android:title="Đổi đầu số" />

    <item
      android:id="@+id/itFindSame"
      android:icon="@drawable/ic_duplicate"
      android:title="Tìm số trùng" />

    <item
      android:id="@+id/itConvert2"
      android:icon="@drawable/ic_sim_card"
      android:title="Tìm số rác" />

    <item
      android:id="@+id/itDelete"
      android:icon="@drawable/ic_sync"
      android:title="Đồng bộ" />

  </group>

</menu>