<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group
    android:id="@+id/network"
    android:checkableBehavior="single">

    <item
      android:id="@+id/select_all"
      android:checked="true"
      android:title="Tất cả" />

    <item
      android:id="@+id/select_viettle"
      android:title="Viettle" />

    <item
      android:id="@+id/select_mobi"
      android:title="Mobiphone" />

    <item
      android:id="@+id/select_vina"
      android:title="Vinaphone" />

    <item
      android:id="@+id/select_vietnam"
      android:title="Vietnamobile" />

    <item
      android:id="@+id/select_gmobile"
      android:title="GMobile" />

  </group>


</menu>